<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Countdown Examples 1</title>


</head>
<body style="background-color:#EDEDED">



<p>Example 1 - Time until April 1, 2016</p>

<!-- START COUNTDOWN -->
<script src="countdown.js" type="text/javascript"></script>
<script type="application/javascript">

var myCountdownTest = new Countdown({
									// I'm cheating here... so I don't have to update this every year!
									// year : 2042, // <-- This is a better example of what to use.
								 	year: (new Date().getFullYear() + 1),
									month	: 4, 
									day		: 1,
									width	: 300, 
									height	: 50
									});



</script>
<!-- END COUNTDOWN -->


</body>
</html>